<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collection_dest">

    <!-- Collection screen -->
    <fragment
        android:id="@+id/collection_dest"
        android:name="com.anishuu.ui.collection.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/collection_fragment">
        <action
            android:id="@+id/next_action"
            app:destination="@id/search_manga_dest" />

        <action
            android:id="@+id/view_series"
            app:destination="@id/view_manga_result_dest" />
    </fragment>

    <!-- Update collection screen -->
    <fragment
        android:id="@+id/update_collection_dest"
        android:name="com.anishuu.ui.collection.manga.update.UpdateCollectionFragment"
        android:label="fragment_update_collection"
        tools:layout="@layout/update_collection_fragment">

        <action
            android:id="@+id/next_action"
            app:popUpTo="@id/collection_dest" />
    </fragment>

    <!-- Search Manga screen -->
    <fragment
        android:id="@+id/search_manga_dest"
        android:name="com.anishuu.ui.collection.manga.search.MangaSearchFragment"
        android:label="fragment_search_manga"
        tools:layout="@layout/manga_search_fragment">

        <action
            android:id="@+id/view_result_details"
            app:destination="@id/view_manga_result_dest" />
    </fragment>

    <!-- View Manga Search Result Details screen -->
    <fragment
        android:id="@+id/view_manga_result_dest"
        android:name="com.anishuu.ui.collection.manga.search.MangaSearchResultDetailsFragment"
        android:label="fragment_view_manga_result_details"
        tools:layout="@layout/manga_result_details_fragment">

        <action
            android:id="@+id/update_collection"
            app:destination="@id/update_collection_dest" />
    </fragment>
</navigation>